{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Key": "your_secret_key_hereQQQYYYYYYYZZZZZZZZZZZZ",
    "Issuer": "your_issuer_here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jwt_login;User Id=root;Password=keep1234;"
  },
  "AllowedHosts": "*"
}
